apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2aWdpbGFudGZpZXN0YS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlMWFZ6WlhJNlEybGpaRUF4TnpFNU9Uaz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson